/*PÁGINA EXPERIENCIA*/
.paginaexperiencia{
    margin: 1em;
    padding: 0,5em;
    text-align: center;
    &__titulo{
        background-color: $color-principal;
        color: white;
        width: 100%;
        height: 100px;
        text-align:center;
        margin-bottom: 20px;
        padding-bottom: 70px;
        padding-top: 30px
    }
    &__parte1{
        margin: 1em;
        padding: 0,5em;
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50%;
        grid-template-areas: "item1 item2";
        justify-content: center;
        justify-items: center;
        /*display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-flow: nowrap;
        align-content: space-between;*/
    }
    &__parte1--1{
        grid-area: item1;
    }
    &__parte1--2{
        grid-area: item2;
        align-self: center;
        justify-self: center;
    }
    &__parte2{
        margin: 1em;
        padding: 0,5em;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-between;
    }
    &__parte3{
        margin: 1em;
        padding: 0,5em;
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-flow: nowrap;
        align-content: space-between;
    }
}
/*FIN PÁGINA EXPERIENCIA*/