/*PÁGINA MENÚ*/
.paginamenu{
    /*background-color: rgb(24, 23, 23);*/
    margin: 1em;
    padding: 1em;
    &__titulos{
        background-color: $color-principal;
        color: white;
        width: 100%;
        height: 100px;
        text-align:center;
        margin-bottom: 20px;
        padding-bottom: 70px;
        padding-top: 30px
    }
    &__parte1{
        /*background-color: rgb(176, 231, 150);*/
        margin: 2em;
        padding: 0,5em;
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50% 50% 50% ;
        grid-template-areas:
        "elem1 elem2 elem3 elem4"
        "elem1 elem5 elem6 elem7"
        "elem1 elem8 none none";
        justify-content: center;
        justify-items: center;
        /*display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-around;*/
    }
    &__imagenes{
        transition: all 1s;
    }
    &__imagenes:hover{
        cursor: pointer;
        box-shadow: 5px 5px 2px 0 rgb(59, 136, 59);
    }
    .paginamenu__parte1--1{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem1;
    }
    &__parte1--2{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem2;
    }
    &__parte1--3{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem3;
    }
    &__parte1--4{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem4;
    }
    &__parte1--5{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem5;
        }
    &__parte1--6{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem6;
        }
    &__parte1--7{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem7;
        }
    &__parte1--8{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem8;
    }
    &__parte2{
        /*background-color: rgb(176, 231, 150);*/
        margin: 1em;
        padding: 0,5em;
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 50%;
        grid-template-areas: "elem1 elem2 elem3 elem4";
        justify-content: center;
        justify-items: center;
        /*display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-around;*/
    }
    &__parte2--1{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem1;
    }
    &__parte2--2{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem2;
    }
    &__parte2--3{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem3;
    }
    &__parte2--4{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem4;
    }
    &__parte3{
       /* background-color: rgb(176, 231, 150);*/
        margin: 1em;
        padding: 0,5em;
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50%;
        grid-template-areas: "elem1 elem2";
        justify-content: center;
        justify-items: center;
        /*display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        align-content: space-around;*/
    }
    &__parte3--1{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem1;
    }
    &__parte3--2{
        margin: 1em;
        padding: 0,5em;
        grid-area: elem2;
    }
}
/*FIN PAGINA MENÚ*/